# ApiCachingProxy

./: ApiCachingProxy.sln  LICENSE  README.md
ApiCachingProxy/: ApiCachingProxy.csproj  Program.cs  Startup.cs
ApiCachingProxy/CachingProxy/: CachingProxyOptions.cs  CachingProxyServiceCollectionExtensions.cs  JsonCache.cs  ProxyMiddleware.cs
ApiCachingProxy/Properties/: launchSettings.json
Echo/: Program.cs  Startup.cs
Echo/News/: NewsController.cs
Echo/Properties/: launchSettings.json
Echo/Values/: ValuesController.cs
